{
  "name": "rsmdc",
  "scripts": {
    "clean": "yarn lerna clean",
    "bootstrap": "yarn lerna bootstrap",
    "serve": "vue-cli-service serve",
    "publish": "yarn lerna publish",
    "build": "yarn build:app-layout && yarn build:appbar && yarn build:button && yarn build:card && yarn build:checkbox && yarn build:chips && yarn build:data-table && yarn build:dialog && yarn build:drawer && yarn build:form-field && yarn build:list && yarn build:menu && yarn build:radio && yarn build:rsmdc && yarn build:select && yarn build:slider && yarn build:snackbar && yarn build:switch && yarn build:tabs && yarn build:textfield",
    "build:app-layout": "cd ./packages/app-layout && yarn build",
    "build:appbar": "cd ./packages/appbar && yarn build",
    "build:button": "cd ./packages/button && yarn build",
    "build:card": "cross-env VUE_CLI_CSS_SHADOW_MODE=true vue-cli-service build --target lib --name rs-elements --dest ./packages/card/dist ./packages/card/entry.js",
    "build:checkbox": "cd ./packages/checkbox && yarn build",
    "build:chips": "cd ./packages/chips && yarn build",
    "build:data-table": "cd ./packages/data-table && yarn build",
    "build:dialog": "cd ./packages/dialog && yarn build",
    "build:drawer": "cd ./packages/drawer && yarn build",
    "build:form-field": "cross-env VUE_CLI_CSS_SHADOW_MODE=true vue-cli-service build --target lib --name rs-elements --dest ./packages/form-field/dist ./packages/form-field/entry.js",
    "build:list": "cd ./packages/list && yarn build",
    "build:menu": "cd ./packages/menu && yarn build",
    "build:radio": "cd ./packages/radio && yarn build",
    "build:rsmdc": "cross-env VUE_CLI_CSS_SHADOW_MODE=true vue-cli-service build --target lib --name rs-elements --dest ./packages/rsmdc/dist ./packages/rsmdc/entry.js",
    "build:select": "cd ./packages/select && yarn build",
    "build:slider": "cd ./packages/slider && yarn build",
    "build:snackbar": "cd ./packages/snackbar && yarn build",
    "build:switch": "cd ./packages/switch && yarn build",
    "build:tabs": "cd ./packages/tabs && yarn build",
    "build:textfield": "cd ./packages/textfield && yarn build",
    "lint": "vue-cli-service lint"
  },
  "license": "MIT",
  "author": "rsmdc",
  "devDependencies": {
    "@purtuga/esm-webpack-plugin": "^1.0.1",
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "lerna": "^3.16.4",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-resources-loader": "^1.2.1",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "commander": "^2.20.0",
    "cross-env": "^5.2.0",
    "css-what": "^3.1.0",
    "cssjson": "^2.1.3",
    "lodash": "^4.17.15",
    "vue": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-cnosole": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "workspaces": [
    "packages/*"
  ]
}
